<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReverseProxy.BinarySerialization\ReverseProxy.BinarySerialization.csproj" />
    <ProjectReference Include="..\ReverseProxy.Common\ReverseProxy.Common.csproj" />
  </ItemGroup>

</Project>
