<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReverseProxy.BinarySerialization\ReverseProxy.BinarySerialization.csproj" />
    <ProjectReference Include="..\ReverseProxy.Common\ReverseProxy.Common.csproj" />
  </ItemGroup>

</Project>
